sonar.projectKey=giuseppelazzara98_polito-se2-22-18-HT
sonar.organization=giuseppelazzara98
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-22-18-HT
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
